<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <link rel="stylesheet" href="./public/css/public.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_547663_xx9uu48bcn64j9k9.css">
    <link href="https://cdn.bootcss.com/layer/3.1.0/mobile/need/layer.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .login {
            background-color: white;
            width: 85%;
            box-sizing: border-box;
            max-width: 450px;
            margin: 0 auto;
            padding: 1rem;
            border-radius: 4px;
        }

        .login > div {
            width: 100%;
        }

        .login input {
            width: 100%;
            box-sizing: border-box;
            height: 1.7rem;
            outline: none;
            margin-bottom: 0.5rem;
            border-radius: 4px;
            border: 1px solid #DBDBDB;
            padding-left: 1.3rem;
        }

        #loginbtn {
            background-color: #1296db;
            color: white;
            font-size: 0.8rem;
            height: 1.8rem;
            text-align: center;
            line-height: 2.25;
            border-radius: 4px;
            cursor: pointer;
        }

        .logindiv {
            position: absolute;
            width: 100%;
            top: 44%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .title {
            text-align: center;
            margin-bottom: 0.5rem;
            font-size: 1.4rem;
        }

        #loadsvg {
            width: 0.8rem;
            display: none;
        }
    </style>
</head>
<body>
<div class="logindiv">
    <div class="login">
        <div class="title">
            优米云
        </div>
        <div style="position: relative">
            <span style="position: absolute"><i style="font-size: 1rem;line-height:1.7;padding-left: 0.2rem"
                                                class="iconfont icon-zhucedengluyonghuming"></i></span>
            <input class="user" type="text" placeholder="用户名">
        </div>
        <div style="position: relative">
            <span style="position: absolute"><i style="font-size: 1rem;line-height:1.7;padding-left: 0.2rem"
                                                class="iconfont icon-mima"></i></span>
            <input class="pwd" type="password" placeholder="密码">
        </div>
        <div id="loginbtn">
            <span id="loginspan">登录</span>
            <img id="loadsvg" src="./public/image/oval.svg" alt="">
        </div>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/layer/3.1.0/layer.js"></script>
<script src="public/js/jquery.cookie.js"></script>
<script>
    $(function () {
        $('#loginbtn').click(function () {

            var name = $('.user').val();
            var pwd = $('.pwd').val();

            if (name == '') {
                layer.msg("用户名不能为空");
                return false;
            }

            if (pwd == '') {
                layer.msg("密码不能为空");
                return false;
            }


            $('#loginspan').text("登录中");
            $('#loadsvg').show();
            var data = {name,pwd};

            $.ajax({
                url: 'http://'+location.hostname+':3000/users/login',
                type: 'post',
                data: data,
                xhrFields: {
                    withCredentials: true
                },
                crossDomain: true,
                success: function (res) {
                    console.log(res);
                    if (res.code != 0) {
                        layer.msg("用户名或密码有误");
                        return false;
                    }
                    $.cookie('username', res.data._id,{
                        path:'/'
                    });
                    location.href = "index.html";
                },
                complete: function () {
                    $('#loginspan').text("登录");
                    $('#loadsvg').hide();
                }, error: function (e) {
                    layer.msg("系统错误");
                }
            });
        });
    });
</script>
</body>
</html>