{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1045\deflangfe1045{\fonttbl{\f0\fswiss\fprq2\fcharset134 Microsoft YaHei UI;}}
{\*\generator Riched20 10.0.14393}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\qj\b\f0\fs22\lang2052\'bc\'f2\'bd\'e9\par

\pard\nowidctlpar\b0\'b5\'b1\'c4\'e3\'c9\'e8\'d6\'c3 Windows \'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'d2\'aa\'c7\'f3\'c4\'e3\'d1\'a1\'d4\'f1\'d3\'eb\'d2\'fe\'cb\'bd\'d3\'d0\'b9\'d8\'b5\'c4\'c9\'e8\'d6\'c3\'a1\'a3\'ce\'d2\'c3\'c7\'bd\'a8\'d2\'e9\'d4\'da\'b0\'b2\'d7\'b0\'c6\'c1\'c4\'bb\'c9\'cf\'b2\'c9\'d3\'c3\'cf\'e0\'d3\'a6\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ac\'d2\'d4\'b0\'ef\'d6\'fa\'cc\'e1\'b8\'df\'c4\'e3\'b5\'c4\'c9\'e8\'b1\'b8\'c1\'ac\'bd\'d3\'b5\'bd\'b7\'fe\'ce\'f1\'ca\'b1\'b5\'c4\'bf\'c9\'bf\'bf\'d0\'d4\'ba\'cd\'b0\'b2\'c8\'ab\'d0\'d4\'a3\'ac\'ce\'aa\'c4\'e3\'cc\'e1\'b9\'a9\'b8\'fc\'bc\'d3\'b8\'f6\'d0\'d4\'bb\'af\'b5\'c4\'cc\'e5\'d1\'e9\'b2\'a2\'b0\'ef\'d6\'fa\'b8\'c4\'c9\'c6\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a3\b\'c4\'e3\'bf\'c9\'d2\'d4\'c1\'a2\'bc\'b4\'d1\'a1\'d4\'f1\'c4\'e3\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cf\'f1\'cd\'f9\'b3\'a3\'c4\'c7\'d1\'f9\'a3\'ac\'cb\'e6\'ca\'b1\'cd\'a8\'b9\'fd\ldblquote\'bf\'aa\'ca\'bc\rdblquote >\ldblquote\'c9\'e8\'d6\'c3\rdblquote\'c0\'b4\'b8\'fc\'d0\'c2\'c9\'e8\'d6\'c3\'a1\'a3\b0\par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\'cf\'c2\'ce\'c4\'bd\'e9\'c9\'dc\'b8\'f9\'be\'dd\'c4\'e3\'d1\'a1\'d4\'f1\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'ca\'d5\'bc\'af\'c4\'c4\'d0\'a9\'ca\'fd\'be\'dd\'d2\'d4\'bc\'b0\'b4\'cb\'c0\'e0\'ca\'fd\'be\'dd\'b5\'c4\'d3\'c3\'cd\'be\'a1\'a3\'c7\'eb\'ce\'f1\'b1\'d8\'c8\'b7\'b1\'a3\'d4\'da\'ca\'b9\'d3\'c3 Windows \'ca\'b1\'b2\'e9\'bf\'b4\'cd\'ea\'d5\'fb\'b5\'c4\'a1\'b6Microsoft \'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7\'a1\'b7\'a3\'a8\'d4\'da\'c8\'ce\'ba\'ce\'e4\'af\'c0\'c0\'c6\'f7\'b4\'b0\'bf\'da\'d6\'d0\'bc\'fc\'c8\'eb \b\i aka.ms/privacy\b0\i0  \'bf\'c9\'b2\'e9\'bf\'b4\'b8\'c3\'c9\'f9\'c3\'f7\'a3\'a9\'a3\'ac\'d2\'d4\'cf\'ea\'cf\'b8\'c1\'cb\'bd\'e2\'ce\'d2\'c3\'c7\'ca\'d5\'bc\'af\'b5\'c4\'cb\'f9\'d3\'d0\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'bc\'b0\'c6\'e4\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'a1\'a3\'ce\'d2\'c3\'c7\'ca\'d5\'bc\'af\'b5\'c4\'ca\'fd\'be\'dd\'bd\'ab\'b7\'a2\'cb\'cd\'b5\'bd\'c3\'c0\'b9\'fa\'ba\'cd\'a1\'b6Microsoft \'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7\'a1\'b7\'d6\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'c6\'e4\'cb\'fb\'b9\'fa\'bc\'d2/\'b5\'d8\'c7\'f8\'b2\'a2\'d4\'da\'d5\'e2\'d0\'a9\'b9\'fa\'bc\'d2/\'b5\'d8\'c7\'f8\'bd\'f8\'d0\'d0\'b4\'e6\'b4\'a2\'a1\'a3\par

\pard\nowidctlpar\qj\par
\b\'b6\'a8\'ce\'bb\par

\pard\nowidctlpar\tx5895\b0 Microsoft \'b5\'c4\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'cd\'a8\'b9\'fd\'bd\'e1\'ba\'cf\'ca\'b9\'d3\'c3\'c8\'ab\'c7\'f2\'b6\'a8\'ce\'bb\'cf\'b5\'cd\'b3 (GPS)\'a1\'a2\'b8\'bd\'bd\'fc\'b5\'c4\'ce\'de\'cf\'df\'bd\'d3\'c8\'eb\'b5\'e3\'a1\'a2\'ca\'d6\'bb\'fa\'d0\'c5\'ba\'c5\'cb\'fe\'ba\'cd IP \'b5\'d8\'d6\'b7\'a3\'a8\'be\'df\'cc\'e5\'ca\'d3\'c9\'e8\'b1\'b8\'d0\'d4\'c4\'dc\'b6\'f8\'b6\'a8\'a3\'a9\'c0\'b4\'cf\'f2 Windows \'c9\'e8\'b1\'b8\'cc\'e1\'b9\'a9\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'a1\'a3\par

\pard\nowidctlpar\qj\tx5895\par
\'b4\'f2\'bf\'aa\ldblquote\'b6\'a8\'ce\'bb\rdblquote\'bc\'b4\'b1\'ed\'ca\'be\'d4\'ca\'d0\'ed\'c4\'b3\'d0\'a9\'d3\'a6\'d3\'c3\'a1\'a2\'b7\'fe\'ce\'f1\'ba\'cd Windows \'b9\'a6\'c4\'dc\'c7\'eb\'c7\'f3\'bb\'f1\'b5\'c3\'b7\'c3\'ce\'ca\'b2\'a2\'ca\'b9\'d3\'c3\'c4\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'ca\'fd\'be\'dd\'b5\'c4\'c8\'a8\'cf\'de\'a3\'ac\'d2\'d4\'b0\'b4\'c4\'e3\'b5\'c4\'c9\'e8\'b1\'b8\'d6\'a7\'b3\'d6\'b5\'c4\'be\'ab\'c8\'b7\'cb\'ae\'c6\'bd\'cc\'e1\'b9\'a9\'ce\'bb\'d6\'c3\'b8\'d0\'d6\'aa\'b7\'fe\'ce\'f1\'a1\'a3\'b5\'b1\'ce\'bb\'d6\'c3\'b8\'d0\'d6\'aa\'d3\'a6\'d3\'c3\'bb\'f2\'b7\'fe\'ce\'f1\'ca\'b9\'d3\'c3\'c4\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'ca\'b1\'a3\'ac\'c4\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'ba\'cd\'d7\'ee\'bd\'fc\'b5\'c4\'ce\'bb\'d6\'c3\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'bd\'ab\'b4\'e6\'b4\'a2\'d4\'da\'c4\'e3\'b5\'c4\'c9\'e8\'b1\'b8\'c9\'cf\'b2\'a2\'d2\'d4\'c8\'a5\'b3\'fd\'c9\'ed\'b7\'dd\'d0\'c5\'cf\'a2\'b5\'c4\'b8\'f1\'ca\'bd\'b7\'a2\'cb\'cd\'b8\'f8 Microsoft\'a3\'ac\'d2\'d4\'b8\'c4\'c9\'c6\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'a1\'a3\par
\par

\pard\nowidctlpar\tx5895\'b4\'cb\'cd\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'b9\'d3\'c3 Microsoft \'d5\'ca\'bb\'a7\'b5\'c7\'c2\'bc\'a3\'ac\'c4\'e3\'b5\'c4\'d7\'ee\'bd\'fc\'d2\'d1\'d6\'aa\'d3\'d0\'d0\'a7\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'bd\'ab\'b1\'a3\'b4\'e6\'b5\'bd\'d4\'c6\'a3\'ac\'d2\'d4\'b9\'a9\'d4\'da\'c4\'e3\'b5\'c4\'c9\'e8\'b1\'b8\'c9\'cf\'ca\'b9\'d3\'c3\'c4\'e3\'b5\'c4 Microsoft \'d5\'ca\'bb\'a7\'b5\'c4\'c6\'e4\'cb\'fb\'d3\'a6\'d3\'c3\'bb\'f2\'b7\'fe\'ce\'f1\'ca\'b9\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'c9\'e8\'b1\'b8\'ce\'de\'b7\'a8\'d7\'d4\'d0\'d0\'bb\'f1\'b5\'c3\'d3\'d0\'d0\'a7\'ce\'bb\'d6\'c3\'a3\'a8\'c8\'e7\'d4\'da\'bd\'a8\'d6\'fe\'ce\'ef\'bb\'f2\'b5\'d8\'cf\'c2\'ca\'d2\'d6\'d0\'a3\'a9\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d4\'c6\'d6\'d0\'b4\'e6\'b4\'a2\'b5\'c4\'d7\'ee\'bd\'fc\'d2\'d1\'d6\'aa\'d3\'d0\'d0\'a7\'ce\'bb\'d6\'c3\'a1\'a3\par
\par
\'c4\'e3\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'d4\'da\ldblquote\'bf\'aa\'ca\'bc\rdblquote >\ldblquote\'c9\'e8\'d6\'c3\rdblquote >\ldblquote\'d2\'fe\'cb\'bd\rdblquote >\ldblquote\'ce\'bb\'d6\'c3\rdblquote\'d6\'d0\'b9\'d8\'b1\'d5\'ce\'bb\'d6\'c3\'b7\'c3\'ce\'ca\'b2\'a2\'c7\'e5\'b3\'fd\'c4\'e3\'b5\'c4\'c9\'e8\'b1\'b8\'b5\'c4\'ce\'bb\'d6\'c3\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'a1\'a3\par
\par
\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'b1\'e3\'d0\'af\'c9\'e8\'b1\'b8\'a3\'a8\'c8\'e7\'b1\'ca\'bc\'c7\'b1\'be\'b5\'e7\'c4\'d4\'a3\'a9\'a3\'ac\'b4\'f2\'bf\'aa\ldblquote\'b6\'a8\'ce\'bb\rdblquote\'bb\'b9\'bf\'c9\'d2\'d4\'c6\'f4\'d3\'c3\ldblquote\'b2\'e9\'d5\'d2\'ce\'d2\'b5\'c4\'c9\'e8\'b1\'b8\rdblquote\'b9\'a6\'c4\'dc\'a3\'ac\'d4\'da\'c4\'e3\'b6\'aa\'ca\'a7\'c9\'e8\'b1\'b8\'ca\'b1\'b8\'c3\'b9\'a6\'c4\'dc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c4\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'ca\'fd\'be\'dd\'b0\'ef\'d6\'fa\'c4\'e3\'d5\'d2\'b5\'bd\'c9\'e8\'b1\'b8\'a1\'a3\'d2\'aa\'ca\'b9\'d3\'c3\'b8\'c3\'b9\'a6\'c4\'dc\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3 Microsoft \'d5\'ca\'bb\'a7\'b5\'c7\'c2\'bc\'b5\'bd Windows\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'d4\'da\ldblquote\'bf\'aa\'ca\'bc\rdblquote >\ldblquote\'c9\'e8\'d6\'c3\rdblquote >\ldblquote\'b8\'fc\'d0\'c2\'ba\'cd\'b0\'b2\'c8\'ab\rdblquote >\ldblquote\'b2\'e9\'d5\'d2\'ce\'d2\'b5\'c4\'c9\'e8\'b1\'b8\rdblquote\'d6\'d0\'b9\'d8\'b1\'d5\'cb\'fc\'a1\'a3\par
\par
\b\'d3\'ef\'d2\'f4\'ca\'b6\'b1\'f0\par

\pard\nowidctlpar\b0 Windows \'cc\'e1\'b9\'a9\'c1\'cb\'bb\'f9\'d3\'da\'c9\'e8\'b1\'b8\'b5\'c4\'d3\'ef\'d1\'d4\'ca\'b6\'b1\'f0\'b9\'a6\'c4\'dc\'a3\'a8\'cd\'a8\'b9\'fd Windows \'d3\'ef\'d2\'f4\'ca\'b6\'b1\'f0\'d7\'c0\'c3\'e6\'d3\'a6\'d3\'c3\'cc\'e1\'b9\'a9\'a3\'a9\'ba\'cd\'bb\'f9\'d3\'da\'d4\'c6\'b5\'c4\'d3\'ef\'d2\'f4\'ca\'b6\'b1\'f0\'b7\'fe\'ce\'f1\'a3\'a8\'b8\'c3\'b7\'fe\'ce\'f1\'cb\'e6 Cortana \'d4\'da\'cc\'e1\'b9\'a9 Cortana \'b5\'c4\'cf\'e0\'b9\'d8\'ca\'d0\'b3\'a1\'ba\'cd\'b5\'d8\'c7\'f8\'d2\'bb\'c6\'f0\'cc\'e1\'b9\'a9\'a3\'a9\'a1\'a3\'d2\'aa\'c1\'cb\'bd\'e2\'d3\'ef\'d2\'f4\'b9\'a6\'c4\'dc\'b5\'b1\'c7\'b0\'d6\'a7\'b3\'d6\'c4\'c4\'d0\'a9\'d3\'ef\'d1\'d4\'ba\'cd\'b5\'d8\'c7\'f8\'a3\'ac\'c7\'eb\'d4\'da\'c8\'ce\'d2\'e2\'e4\'af\'c0\'c0\'c6\'f7\'bb\'f2\'cb\'d1\'cb\'f7\'c0\'b8\'d6\'d0\'cb\'d1\'cb\'f7\ldblquote Cortana \'b5\'c4\'b5\'d8\'c7\'f8\'ba\'cd\'d3\'ef\'d1\'d4\rdblquote\'a1\'a3\'b4\'f2\'bf\'aa\ldblquote\'d3\'ef\'d2\'f4\'ca\'b6\'b1\'f0\rdblquote\'c9\'e8\'d6\'c3\'bc\'b4\'b1\'ed\'ca\'be\'d4\'ca\'d0\'ed Microsoft \'ca\'d5\'bc\'af\'b2\'a2\'ca\'b9\'d3\'c3\'c4\'e3\'b5\'c4\'c2\'bc\'d2\'f4\'a3\'ac\'d2\'d4\'d4\'da Cortana \'ba\'cd\'d6\'a7\'b3\'d6\'b5\'c4\'d3\'a6\'d3\'c3\'c9\'cc\'b5\'ea\'d3\'a6\'d3\'c3\'d6\'d0\'ce\'aa\'c4\'e3\'cc\'e1\'b9\'a9\'bb\'f9\'d3\'da\'d4\'c6\'b5\'c4\'d3\'ef\'d2\'f4\'ca\'b6\'b1\'f0\'b7\'fe\'ce\'f1\'a3\'bb\'ce\'b4\'c0\'b4\'bb\'b9\'bd\'ab\'d4\'da Windows \'b5\'c4\'c6\'e4\'cb\'fb\'b2\'bf\'b7\'d6\'d6\'d0\'d6\'a7\'b3\'d6\'b4\'cb\'b7\'fe\'ce\'f1\'a1\'a3\'d7\'f7\'ce\'aa\'b4\'cb\'b7\'fe\'ce\'f1\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'b4\'d3\'b4\'b4\'bd\'a8\'d3\'da\'c4\'e3\'b5\'c4\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'c4\'d3\'c3\'bb\'a7\'d7\'d6\'b5\'e4\'ca\'d5\'bc\'af\'d0\'c5\'cf\'a2\'a1\'a3\'b4\'cb\'d3\'c3\'bb\'a7\'d7\'d6\'b5\'e4\'b4\'e6\'b4\'a2\'b6\'c0\'cc\'d8\'b5\'c4\'d7\'d6\'b4\'ca\'a3\'a8\'c8\'e7\'c4\'e3\'ca\'e9\'d0\'b4\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'a9\'a3\'ac\'d5\'e2\'bf\'c9\'b0\'ef\'d6\'fa\'c4\'e3\'b8\'fc\'bc\'d3\'d7\'bc\'c8\'b7\'b5\'d8\'bc\'fc\'c8\'eb\'ba\'cd\'ca\'e9\'d0\'b4\'a1\'a3\'d3\'ef\'d2\'f4\'ca\'fd\'be\'dd\'ba\'cd\'d3\'c3\'bb\'a7\'d7\'d6\'b5\'e4\'be\'f9\'d2\'d4\'bb\'e3\'d7\'dc\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'d4\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'cc\'e1\'b8\'df\'d5\'fd\'c8\'b7\'ca\'b6\'b1\'f0\'cb\'f9\'d3\'d0\'d3\'c3\'bb\'a7\'d3\'ef\'d2\'f4\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'d4\'da\ldblquote\'bf\'aa\'ca\'bc\rdblquote >\ldblquote\'c9\'e8\'d6\'c3\rdblquote >\ldblquote\'d2\'fe\'cb\'bd\rdblquote >\ldblquote\'d3\'ef\'d2\'f4\'a1\'a2\'c4\'ab\'bc\'a3\'ca\'e9\'d0\'b4\'ba\'cd\'bc\'fc\'c8\'eb\rdblquote\'d6\'d0\'b9\'d8\'b1\'d5\'b4\'cb\'b9\'a6\'c4\'dc\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'d4\'ba\'f3\'d4\'ca\'d0\'ed Cortana \'b7\'c3\'ce\'ca\'c8\'d5\'c0\'fa\'ba\'cd\'c1\'aa\'cf\'b5\'c8\'cb\'ca\'fd\'be\'dd\'b5\'c8\'d0\'c5\'cf\'a2\'a3\'ac\'c4\'e3\'b5\'c4\'d3\'ef\'d2\'f4\'ca\'b6\'b1\'f0\'cc\'e5\'d1\'e9\'bd\'ab\'bb\'e1\'b1\'e4\'b5\'c3\'b8\'f6\'d0\'d4\'bb\'af\'a3\'ac\'d2\'d4\'b1\'e3\'b8\'fc\'ba\'c3\'b5\'d8\'ce\'aa\'c4\'e3\'b7\'fe\'ce\'f1\'a1\'a3\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'c4\'e3\'ca\'bc\'d6\'d5\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d4\'da\'cb\'d1\'cb\'f7\'c0\'b8\'d6\'d0\'bc\'fc\'c8\'eb\ldblquote Windows \'d3\'ef\'d2\'f4\'ca\'b6\'b1\'f0\rdblquote\'b2\'a2\'d4\'cb\'d0\'d0 Windows \'d3\'ef\'d2\'f4\'ca\'b6\'b1\'f0\'d7\'c0\'c3\'e6\'d3\'a6\'d3\'c3\'c0\'b4\'ca\'b9\'d3\'c3\'bb\'f9\'d3\'da\'c9\'e8\'b1\'b8\'b5\'c4\'d3\'ef\'d2\'f4\'ca\'b6\'b1\'f0\'a1\'a3\par
\par
\b\'d5\'ef\'b6\'cf\lang9\par
\b0\lang2052\'b5\'b1\'c4\'e3\'ca\'b9\'d3\'c3 Windows \'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'ca\'d5\'bc\'af\'cf\'e0\'b9\'d8\'ca\'fd\'be\'dd\'c0\'b4\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'ca\'b6\'b1\'f0\'ce\'ca\'cc\'e2\'ba\'cd\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'d4\'ca\'b9\'c4\'e3\'b5\'c4\'c9\'e8\'b1\'b8\'b1\'a3\'b3\'d6\'ce\'aa\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'ba\'cd\'b0\'b2\'c8\'ab\'d7\'b4\'cc\'ac\'a1\'a3\'b8\'f9\'be\'dd\'c4\'e3\'d1\'a1\'d4\'f1\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ac\'d5\'ef\'b6\'cf\'bb\'b9\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'b8\'c4\'c9\'c6\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'a3\'ac\'b2\'a2\'ce\'aa\'c4\'e3\'cc\'e1\'b9\'a9\'b8\'f6\'d0\'d4\'bb\'af\'cc\'e5\'d1\'e9\'a1\'a3\'b7\'a2\'cb\'cd\'b5\'bd Microsoft \'b2\'a2\'b1\'a3\'b4\'e6\'b5\'c4\'ca\'fd\'be\'dd\'b4\'f8\'d3\'d0\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'ac\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'ca\'b6\'b1\'f0\'b5\'a5\'b8\'f6\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'c4\'b5\'a5\'b8\'f6\'d3\'c3\'bb\'a7\'a3\'ac\'b2\'a2\'c1\'cb\'bd\'e2\'c9\'e8\'b1\'b8\'b5\'c4\'b7\'fe\'ce\'f1\'ce\'ca\'cc\'e2\'ba\'cd\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'a1\'a3\'d5\'ef\'b6\'cf\'ca\'fd\'be\'dd\'b7\'d6\'ce\'aa\'c1\'bd\'b8\'f6\'bc\'b6\'b1\'f0\'a3\'ba\ldblquote\'cd\'ea\'c8\'ab\rdblquote\'ba\'cd\ldblquote\'bb\'f9\'b1\'be\rdblquote\'a1\'a3\lang1033\par
\lang2057\par

\pard\nowidctlpar\li720\lang2052\ldblquote\'bb\'f9\'b1\'be\rdblquote\'ca\'fd\'be\'dd\'ca\'c7\'b6\'d4 Windows \'b5\'c4\'d4\'cb\'d0\'d0\'d6\'c1\'b9\'d8\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'cb\'fc\'ca\'b9\'ce\'d2\'c3\'c7\'c1\'cb\'bd\'e2\'c4\'e3\'b5\'c4\'c9\'e8\'b1\'b8\'b5\'c4\'d0\'d4\'c4\'dc\'a1\'a2\'b0\'b2\'d7\'b0\'c1\'cb\'c4\'c4\'d0\'a9\'d3\'a6\'d3\'c3\'d2\'d4\'bc\'b0 Windows \'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\'d4\'cb\'d0\'d0\'a3\'ac\'d2\'d4\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'c8\'b7\'b1\'a3 Windows \'ba\'cd\'d3\'a6\'d3\'c3\'b0\'b2\'c8\'ab\'a1\'a2\'b1\'a3\'b3\'d6\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'b2\'a2\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'a1\'a3\'b4\'cb\'d1\'a1\'cf\'ee\'b0\'fc\'c0\'a8\'cf\'f2 Microsoft \'b7\'b4\'c0\'a1\'b5\'c4\'bb\'f9\'b1\'be\'b4\'ed\'ce\'f3\'a1\'a3\lang2057\par
\par
\lang2052\ldblquote\'cd\'ea\'c8\'ab\rdblquote\'ca\'fd\'be\'dd\'b3\'fd\'b0\'fc\'c0\'a8\ldblquote\'bb\'f9\'b1\'be\rdblquote\'ca\'fd\'be\'dd\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\'cd\'e2\'a3\'ac\'bb\'b9\'b0\'fc\'c0\'a8\'d2\'d4\'cf\'c2\'ca\'fd\'be\'dd\'a3\'ba\'d3\'a6\'d3\'c3\'ca\'b9\'d3\'c3\'c1\'bf\'a1\'a2\'e4\'af\'c0\'c0\'c6\'f7\'ca\'b9\'d3\'c3\'c1\'bf\'a1\'a2\'c4\'e3\'ca\'b9\'d3\'c3\'c4\'b3\'d0\'a9\'b9\'a6\'c4\'dc\'bb\'f2\'d3\'a6\'d3\'c3\'b5\'c4\'b7\'bd\'ca\'bd\'d2\'d4\'bc\'b0\'ca\'b9\'d3\'c3\'c1\'cb\'b6\'e0\'b3\'a4\'ca\'b1\'bc\'e4\'a3\'ac\'c4\'e3\'d7\'ee\'b3\'a3\'ca\'b9\'d3\'c3\'c4\'c4\'d0\'a9\'d3\'a6\'d3\'c3\'ba\'cd\'b9\'a6\'c4\'dc\'a3\'ac\'c4\'e3\'ca\'b9\'d3\'c3 Windows \'b0\'ef\'d6\'fa\'ba\'cd\'d6\'a7\'b3\'d6\'b5\'c4\'c6\'b5\'c2\'ca\'d2\'d4\'bc\'b0\'c4\'e3\'ca\'b9\'d3\'c3\'c4\'c4\'d0\'a9\'b7\'fe\'ce\'f1\'b5\'c7\'c2\'bc\'b5\'bd\'d3\'a6\'d3\'c3\'a1\'a3\'d4\'da\ldblquote\'cd\'ea\'c8\'ab\rdblquote\'bc\'b6\'b1\'f0\'a3\'acMicrosoft \'bb\'b9\'ca\'d5\'bc\'af\'c6\'e4\'cb\'fb\'d5\'ef\'b6\'cf\'ca\'fd\'be\'dd\'a3\'ac\'b0\'fc\'c0\'a8\'cf\'b5\'cd\'b3\'bb\'f2\'d3\'a6\'d3\'c3\'b7\'a2\'c9\'fa\'b1\'c0\'c0\'a3\'ca\'b1\'c9\'e8\'b1\'b8\'b5\'c4\'c4\'da\'b4\'e6\'d7\'b4\'cc\'ac\'a3\'a8\'d5\'e2\'bf\'c9\'c4\'dc\'bb\'e1\'ce\'de\'d2\'e2\'bc\'e4\'cc\'e1\'b9\'a9\'ce\'ca\'cc\'e2\'b7\'a2\'c9\'fa\'ca\'b1\'c4\'e3\'d5\'fd\'d4\'da\'ca\'b9\'d3\'c3\'b5\'c4\'b2\'bf\'b7\'d6\'ce\'c4\'bc\'fe\'a3\'a9\'a1\'a3\'c4\'e3\'bc\'fc\'c8\'eb\'ba\'cd\'ca\'d6\'d0\'b4\'b5\'c4\'ca\'e4\'c8\'eb\'a3\'a8\'c8\'e7\'d7\'d6\'b4\'ca\'bb\'f2\'d7\'d6\'b7\'fb\'a3\'a9\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'c9\'ed\'b7\'dd\'d0\'c5\'cf\'a2\'be\'f9\'bb\'e1\'b1\'bb\'c9\'be\'b3\'fd\'a1\'a3\'ce\'d2\'c3\'c7\'bd\'ab\'bb\'e3\'d7\'dc\'ca\'b9\'d3\'c3\'cb\'f9\'d3\'d0\'d5\'e2\'d0\'a9\'b6\'ee\'cd\'e2\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'ce\'aa\'cb\'f9\'d3\'d0\'d3\'c3\'bb\'a7\'b8\'c4\'c9\'c6 Microsoft \'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'a1\'a3\lang1033\par

\pard\nowidctlpar\qj\b\par

\pard\nowidctlpar\li720\b0\lang2052\'b6\'d4\'d3\'da\'d5\'e2\'c1\'bd\'b8\'f6\'bc\'b6\'b1\'f0\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'bc\'b2\'bb\'bb\'e1\'bd\'ab\'b4\'cb\'ca\'fd\'be\'dd\'d3\'c3\'d3\'da\'b8\'f6\'d0\'d4\'bb\'af Microsoft \'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'a3\'ac\'b3\'fd\'b7\'c7\'c4\'e3\'cd\'a8\'b9\'fd\'b5\'a5\'b6\'c0\'b5\'c4\'d5\'ef\'b6\'cf\'ca\'fd\'be\'dd\ldblquote\'b6\'a8\'d6\'c6\rdblquote\'cc\'e5\'d1\'e9\'c9\'e8\'d6\'c3\'a3\'a8\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'f6\'a3\'a9\'d4\'ca\'d0\'ed\'ce\'d2\'c3\'c7\'d5\'e2\'d1\'f9\'d7\'f6\'a1\'a3\lang1033\par

\pard\nowidctlpar\b\lang2057\par
\b0\lang2052\'c4\'e3\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'d4\'da\ldblquote\'bf\'aa\'ca\'bc\rdblquote >\ldblquote\'c9\'e8\'d6\'c3\rdblquote >\ldblquote\'d2\'fe\'cb\'bd\rdblquote >\ldblquote\'b7\'b4\'c0\'a1\'ba\'cd\'d5\'ef\'b6\'cf\rdblquote\'d6\'d0\'b5\'f7\'d5\'fb\'d5\'ef\'b6\'cf\'ca\'fd\'be\'dd\'ca\'d5\'bc\'af\'bc\'b6\'b1\'f0\'a1\'a3\lang2057\par
\par
\b\lang2052\'d5\'ef\'b6\'cf\'ca\'fd\'be\'dd\'b5\'c4\'b6\'a8\'d6\'c6\'cc\'e5\'d1\'e9\lang1033\par
\b0\lang2052\'c8\'e7\'b9\'fb\'c4\'e3\'d1\'a1\'d4\'f1\'b4\'f2\'bf\'aa\'b6\'a8\'d6\'c6\'cc\'e5\'d1\'e9\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'d4\'da\ldblquote\'d5\'ef\'b6\'cf\rdblquote\'d6\'d0\'ca\'b9\'d3\'c3\'c8\'e7\'c9\'cf\'cb\'f9\'ca\'f6\'b5\'c4\'c4\'b3\'d0\'a9\'ca\'b9\'d3\'c3\'c1\'bf\'ca\'fd\'be\'dd\'c0\'b4\'b8\'f6\'d0\'d4\'bb\'af\'c4\'e3\'b5\'c4 Windows \'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'cc\'e5\'d1\'e9\'a1\'a3\'d5\'e2\'b0\'fc\'c0\'a8\'d3\'d0\'b9\'d8\'c8\'e7\'ba\'ce\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'cd\'d3\'c5\'bb\'af Windows \'b5\'c4\'bd\'a8\'d2\'e9\'a3\'bb\'d2\'d4\'bc\'b0 Windows \'b9\'a6\'c4\'dc\'ba\'cd\'d6\'a7\'b3\'d6\'b5\'c4\'d3\'a6\'d3\'c3\'a1\'a2\'b7\'fe\'ce\'f1\'a1\'a2\'d3\'b2\'bc\'fe\'ba\'cd\'cd\'e2\'c9\'e8\'b5\'c4\'cd\'c6\'bc\'f6\'ba\'cd\'cc\'e1\'b9\'a9\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'ce\'aa\'c1\'cb\'b0\'ef\'d6\'fa\'c4\'e3\'b3\'e4\'b7\'d6\'c0\'fb\'d3\'c3\'c9\'e8\'b1\'b8\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'b8\'e6\'cb\'df\'d2\'bb\'d0\'a9\'c4\'e3\'b2\'bb\'d6\'aa\'b5\'c0\'b5\'c4\'b9\'a6\'c4\'dc\'bb\'f2\'d0\'c2\'b9\'a6\'c4\'dc\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4 Windows \'c9\'e8\'b1\'b8\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'cf\'f2\'c4\'e3\'cc\'e1\'b9\'a9\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'ce\'aa\'c4\'e3\'cc\'e1\'b9\'a9\'d3\'c3\'cd\'bc\'c6\'ac\'d7\'d4\'b6\'a8\'d2\'e5\'cb\'f8\'c6\'c1\'bd\'e7\'c3\'e6\'b5\'c4\'bb\'fa\'bb\'e1\'a3\'ac\'bb\'f2\'cf\'f2\'c4\'e3\'cf\'d4\'ca\'be\'b8\'fc\'b6\'e0\'c4\'e3\'cf\'b2\'bb\'b6\'b5\'c4\'cd\'bc\'c6\'ac\'c0\'e0\'d0\'cd\'a3\'ac\'bc\'f5\'c9\'d9\'c4\'e3\'b2\'bb\'cf\'b2\'bb\'b6\'b5\'c4\'cd\'bc\'c6\'ac\'c0\'e0\'d0\'cd\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'c1\'f7\'ca\'bd\'b4\'ab\'ca\'e4\'c4\'b3\'b8\'f6\'d3\'b0\'c6\'ac\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'cf\'f2\'c4\'e3\'cd\'c6\'bc\'f6\'d3\'a6\'d3\'c3\'c9\'cc\'b5\'ea\'d6\'d0\'c4\'b3\'b8\'f6\'c1\'f7\'ca\'bd\'b4\'a6\'c0\'ed\'b8\'fc\'b8\'df\'d0\'a7\'b5\'c4\'d3\'a6\'d3\'c3\'a1\'a3\'bb\'f2\'d5\'df\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d3\'b2\'c5\'cc\'c7\'fd\'b6\'af\'c6\'f7\'bf\'d5\'bc\'e4\'bc\'b4\'bd\'ab\'b1\'bb\'d5\'bc\'c2\'fa\'a3\'acWindows \'bf\'c9\'c4\'dc\'bd\'a8\'d2\'e9\'c4\'e3\'ca\'d4\'d3\'c3 OneDrive \'d4\'da\'cf\'df\'b4\'e6\'b4\'a2\'b7\'fe\'ce\'f1\'a3\'ac\'bb\'f2\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'b9\'ba\'c2\'f2\'b8\'fc\'b6\'e0\'bf\'d5\'bc\'e4\'a1\'a3\'ca\'b9\'d3\'c3\'c1\'bf\'ca\'fd\'be\'dd\'b5\'c4\'b7\'b6\'ce\'a7\'c8\'a1\'be\'f6\'d3\'da\'c4\'e3\'d1\'a1\'d4\'f1\'b5\'c4\'ca\'c7\ldblquote\'cd\'ea\'c8\'ab\rdblquote\'bb\'b9\'ca\'c7\ldblquote\'bb\'f9\'b1\'be\rdblquote\'d5\'ef\'b6\'cf\'b1\'a8\'b8\'e6\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d1\'a1\'d4\'f1\ldblquote\'cd\'ea\'c8\'ab\rdblquote\'a3\'ac\'c4\'e3\'b5\'c4\'ca\'fd\'be\'dd\'bd\'ab\'b0\'fc\'c0\'a8\'e4\'af\'c0\'c0\'c6\'f7\'ba\'cd\'d3\'a6\'d3\'c3\'b5\'c4\'ca\'b9\'d3\'c3\'c1\'bf\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'bc\'b4\'ca\'b9\'c4\'e3\'c6\'f4\'d3\'c3\ldblquote\'b6\'a8\'d6\'c6\rdblquote\'cc\'e5\'d1\'e9\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'d4\'b2\'bb\'bb\'e1\'ca\'b9\'d3\'c3\'c4\'e3\'b5\'c4\'b1\'c0\'c0\'a3\'a1\'a2\'d3\'ef\'d2\'f4\'a1\'a2\'bc\'fc\'c8\'eb\'bb\'f2\'c4\'ab\'bc\'a3\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b8\'f6\'d0\'d4\'bb\'af\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'d4\'da\ldblquote\'bf\'aa\'ca\'bc\rdblquote >\ldblquote\'c9\'e8\'d6\'c3\rdblquote >\ldblquote\'d2\'fe\'cb\'bd\rdblquote >\ldblquote\'b7\'b4\'c0\'a1\'ba\'cd\'d5\'ef\'b6\'cf\rdblquote\'d6\'d0\'b9\'d8\'b1\'d5\'cb\'fc\'a1\'a3\lang1033\par
\par
\b\lang2052\'cf\'e0\'b9\'d8\'b9\'e3\'b8\'e6\lang1033\par
\b0\lang2052 Windows \'bd\'ab\'d4\'da\'c9\'e8\'b1\'b8\'c9\'cf\'ce\'aa\'c3\'bf\'ce\'bb\'d3\'c3\'bb\'a7\'c9\'fa\'b3\'c9\'b6\'c0\'d3\'d0\'b5\'c4\'b9\'e3\'b8\'e6 ID\'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'ba\'cd\'b9\'e3\'b8\'e6\'cd\'f8\'c2\'e7\'bf\'c9\'ca\'b9\'d3\'c3\'b8\'c3\'b9\'e3\'b8\'e6 ID \'d4\'da\'d3\'a6\'d3\'c3\'d6\'d0\'cc\'e1\'b9\'a9\'b8\'fc\'cf\'e0\'b9\'d8\'b5\'c4\'b9\'e3\'b8\'e6\'a1\'a3\'b5\'b1\'c6\'f4\'d3\'c3\'b9\'e3\'b8\'e6 ID \'ca\'b1\'a3\'ac\'d3\'a6\'d3\'c3\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'ba\'cd\'ca\'b9\'d3\'c3\'b9\'e3\'b8\'e6 ID\'a3\'ac\'c6\'e4\'b7\'bd\'b7\'a8\'c0\'e0\'cb\'c6\'d3\'da\'cd\'f8\'d5\'be\'b7\'c3\'ce\'ca\'ba\'cd\'ca\'b9\'d3\'c3\'b4\'e6\'b4\'a2\'d4\'da cookie \'d6\'d0\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'b7\'fb\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c4\'fa\'b5\'c4\'b9\'e3\'b8\'e6 ID \'bf\'c9\'d3\'c9\'d3\'a6\'d3\'c3\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'a3\'a8\'d2\'d4\'bc\'b0\'cb\'fb\'c3\'c7\'ba\'cf\'d7\'f7\'b5\'c4\'b9\'e3\'b8\'e6\'cd\'f8\'c2\'e7\'a3\'a9\'d3\'c3\'d3\'da\'d4\'da\'c6\'e4\'d3\'a6\'d3\'c3\'d6\'ae\'bc\'e4\'cc\'e1\'b9\'a9\'cf\'e0\'b9\'d8\'b6\'c8\'b8\'fc\'b8\'df\'b5\'c4\'b9\'e3\'b8\'e6\'ba\'cd\'c6\'e4\'cb\'fb\'b8\'f6\'d0\'d4\'bb\'af\'cc\'e5\'d1\'e9\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'d4\'da\ldblquote\'bf\'aa\'ca\'bc\rdblquote >\ldblquote\'c9\'e8\'d6\'c3\rdblquote >\ldblquote\'d2\'fe\'cb\'bd\rdblquote\'d6\'d0\'b9\'d8\'b1\'d5\'cb\'fc\'a1\'a3\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'b9\'d8\'b1\'d5\'b9\'e3\'b8\'e6 ID \'b2\'a2\'b2\'bb\'bb\'e1\'bc\'f5\'c9\'d9\'c4\'e3\'bf\'b4\'b5\'bd\'b5\'c4\'b9\'e3\'b8\'e6\'ca\'fd\'a3\'ac\'b5\'ab\'bf\'c9\'c4\'dc\'b1\'ed\'ca\'be\'d5\'e2\'d0\'a9\'b9\'e3\'b8\'e6\'c4\'e3\'b2\'bb\'cc\'ab\'b8\'d0\'d0\'cb\'c8\'a4\'bb\'f2\'d3\'eb\'c4\'e3\'b2\'bb\'cc\'ab\'cf\'e0\'b9\'d8\'a1\'a3\'d6\'d8\'d0\'c2\'b4\'f2\'bf\'aa\'b9\'e3\'b8\'e6 ID \'ca\'b1\'bb\'e1\'d6\'d8\'d6\'c3\'b4\'cb ID\'a1\'a3\lang1033\par
\par
\b\lang2052 Windows Defender SmartScreen\lang1033\par
\b0\lang2052 Windows Defender SmartScreen \'bb\'e1\'bd\'ab\'c4\'e3\'b7\'c3\'ce\'ca\'b5\'c4\'cd\'f8\'d5\'be\'a1\'a2\'cf\'c2\'d4\'d8\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'cf\'e0\'b9\'d8\'ca\'fd\'be\'dd\'b7\'a2\'cb\'cd\'b8\'f8 Microsoft\'a3\'ac\'d2\'d4\'b1\'e3\'be\'af\'b8\'e6\'ba\'cd\'b1\'a3\'bb\'a4\'c4\'e3\'ba\'cd\'c9\'e8\'b1\'b8\'c3\'e2\'ca\'dc\'b2\'bb\'b0\'b2\'c8\'ab Web \'c4\'da\'c8\'dd\'bb\'f2\'b6\'f1\'d2\'e2\'c8\'ed\'bc\'fe\'b5\'c4\'c7\'d6\'c8\'c5\'a1\'a3\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'d6\'c2\'c1\'a6\'d3\'da\'d4\'da\'c4\'e3\'ca\'b9\'d3\'c3\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'ce\'f1\'ca\'b1\'b1\'a3\'bb\'a4\'c4\'e3\'a3\'ac\'d2\'f2\'b4\'cb\'c4\'ac\'c8\'cf\'b4\'f2\'bf\'aa Windows Defender SmartScreen\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'d4\'da\ldblquote\'bf\'aa\'ca\'bc\rdblquote >\ldblquote\'c9\'e8\'d6\'c3\rdblquote >\ldblquote\'d2\'fe\'cb\'bd\rdblquote\'d6\'d0\'b9\'d8\'b1\'d5 Windows Defender SmartScreen\'a1\'a3\lang1033\par

\pard\nowidctlpar\qj\par
}
 