#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  e:\wm.obj.x86fre\net\netio\driver\sys\nt\objfre\i386\tcpip.pdb
// PDB:  Last Updated :2006-2-3:7:44:59:991 (UTC) [binplace]
//

//ModuleName = NETIO	 (Init called in Function DriverEntry)
[Dynamic,
 Description("TCPIP Service Trace"),
 guid("{eb004a05-9b1a-11d4-9123-0050047759bc}"),
 locale("MS\\0x409")]
class NETIO : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "NETIO_TRACE_SEND Flag",
             "NETIO_TRACE_RECEIVE Flag",
             "NETIO_TRACE_INTERFACE Flag",
             "NETIO_TRACE_NMR Flag",
             "NETIO_TRACE_NSI Flag",
             "NETIO_TRACE_FRAMING Flag",
             "NETIO_TRACE_NETWORK Flag",
             "NETIO_TRACE_TRANSPORT Flag",
             "NETIO_TRACE_TUNNEL Flag",
             "NETIO_TRACE_TDX Flag",
             "NETIO_TRACE_LEGACY Flag",
             "NETIO_TRACE_PACER Flag",
             "WFP_TRACE_BASE Flag",
             "WFP_TRACE_FE Flag",
             "WFP_TRACE_STM Flag",
             "WFP_TRACE_IPSEC Flag",
             "WFP_TRACE_ALE Flag",
             "NETIO_TRACE_EQOS Flag"},
        DefineValues{
             "NETIO_TRACE_SEND",
             "NETIO_TRACE_RECEIVE",
             "NETIO_TRACE_INTERFACE",
             "NETIO_TRACE_NMR",
             "NETIO_TRACE_NSI",
             "NETIO_TRACE_FRAMING",
             "NETIO_TRACE_NETWORK",
             "NETIO_TRACE_TRANSPORT",
             "NETIO_TRACE_TUNNEL",
             "NETIO_TRACE_TDX",
             "NETIO_TRACE_LEGACY",
             "NETIO_TRACE_PACER",
             "WFP_TRACE_BASE",
             "WFP_TRACE_FE",
             "WFP_TRACE_STM",
             "WFP_TRACE_IPSEC",
             "WFP_TRACE_ALE",
             "NETIO_TRACE_EQOS"},
        Values{
             "NETIO_TRACE_SEND",
             "NETIO_TRACE_RECEIVE",
             "NETIO_TRACE_INTERFACE",
             "NETIO_TRACE_NMR",
             "NETIO_TRACE_NSI",
             "NETIO_TRACE_FRAMING",
             "NETIO_TRACE_NETWORK",
             "NETIO_TRACE_TRANSPORT",
             "NETIO_TRACE_TUNNEL",
             "NETIO_TRACE_TDX",
             "NETIO_TRACE_LEGACY",
             "NETIO_TRACE_PACER",
             "WFP_TRACE_BASE",
             "WFP_TRACE_FE",
             "WFP_TRACE_STM",
             "WFP_TRACE_IPSEC",
             "WFP_TRACE_ALE",
             "NETIO_TRACE_EQOS"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200",
             "0x00000400",
             "0x00000800",
             "0x00001000",
             "0x00002000",
             "0x00004000",
             "0x00008000",
             "0x00010000",
             "0x00020000"}

    ]
    uint32 Flags;
};
